#root {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: black;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("../../images/header.jpeg");
}

.card {
  display: flex;
  flex-flow: row wrap;
}

.header {
  width: 50%;
  margin: auto;
}

h1 {
  font-size: 75px;
  line-height: 1.1;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  padding: 15px;
  text-shadow: beige 1px 0 10px;
}

@media (max-width: 750px) {
  .Card {
    width: 80%;
    margin: 5% 10%;
  }

  .header {
    width: 90%;
    margin: auto;
  }

  h1 {
    font-size: 50px;
  }
}

nav {
  position: fixed;
  top: 0;
  right: 0;
}

.home-link {
  border: 1px dotted white;
  background: white;
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: large;
  color: red;
}

button {
  position: sticky;
  top: 20px;
}