#root {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: black;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("./images/header.jpeg");
}

.card {
  display: flex;
  flex-flow: row wrap;
}

.header {
  width: 50%;
  margin: auto;
}

h1 {
  font-size: 75px;
  line-height: 1.1;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  padding: 15px;
  text-shadow: beige 1px 0 10px;
}

.Card {
  width: 28%;
  padding: 0 0 15px;
  margin: calc(10% / 6);
  display: inline-block;
  background-color: white;
  border-radius: 0 5% 5%;
  box-shadow: 0 15px 25px #817c7c33;
}

.Card img {
  max-width: 100%;
}

.Card h3 {
  margin: 0.5em;
  font-size: 25px;
}

.Card button {
  font-size: 15px;
}

@media (max-width: 750px) {
  .Card {
    width: 80%;
    margin: 5% 10%;
  }

  .header {
    width: 90%;
    margin: auto;
  }

  h1 {
    font-size: 50px;
  }
}